Gee, there sure are a lot of pirate mappers.
The NESdev wiki Mapper page is the base reference for this list; chosen mappers
either have a skull and crossbones logo or a "generic" block icon.

References:
http://cah4e3.shedevr.org.ru/fceultra.php
http://wiki.nesdev.com/w/index.php/Mapper

[Generic Blocks]
027		CC-21 MI HUN CHE (was UNL_WORLDHERO, VRC4 variant)
054		BMC_NOVELDIAMOND
059		T3H53
063		Hello Kitty 255 in 1
103		BTL_2708
107		Magic Dragon
108		FDS UNROM Board (WHIRLWIND_2706)
114		Super Game Prot. A (MMC3)
117		Future Media Board
120		FDS Tobidase Daisakusen
121		Pirate Prot. A (MMC3)
123		Pirate H2288 (MMC3)
170		Fujiya Standard
177		Henggedianzi Standard
179		Henggedianzi XJZB
186		Fukutake SBX
208		Gouder 37017
216		RCM GS2015
219		UNL_A9746
220		(emulator-specific?) FCEUX has "Debug Mapper" (UNLKS7057)
221		UNL_N625092
222		BTL_DragonNinja
227		1200-in-1, [NJXXX] Xiang Shuai Chuan Qi????
250		Time Diver Avenger (MMC3 variant)
253		"[ES-1064] Qi Long Zhu (C)" and "Shen Hua Jian Yun III (Ch)"
254		BTL_PikachuY2K

["Normal" Pirate Mappers]
035		SC-127 "Warioland II (Unl)[!]"
040		SMB2j Pirate
042		Hacked FDS -> Cart conversions (Ai Senshi Nicol)
043		SMB2j (LF36)
050		SMB2j pirate cart "Super Mario Bros. (JU) (Alt Levels)"
051		11 in 1 Ball Series
053		Supervision 16-in-1
055		
057		GK 47-in-1, 6-in-1 (SuperGK)
058		68-in-1 (Game Star), Study and Game 32-in-1
060		Reset Based 4-in-1
062		Super 700-in-1
125		"Monty on the Run (FDS hack)"
126		
162		"Xi You Ji Hou Zhuan (Ch)"
183		
187		
196		"Super Mario Bros. 17" (MMC3 variant)
197		
200		1200-in-1, 36-in-1
201		8-in-1, 21-in-1 (2006-CA) (Unl)
202		
203		35-in-1
204		
212		
213		
214		
215		(same as UNIF 8237)
217		new discrete BMC mapper
225		52 Games, 58-in-1, 64-in-1
226		76-in-1, Super 42-in-1
229		
230		22-in-1
231		20-in-1
233		42-in-1 multicart
235		
236		
237		"Teletubbies 420-in-1 multicart"
255		

[Pirate MMC3]
012		REX DBZ 5
014		Samurai Spirits (Rex Soft)
044		Super Big 7-in-1 (Multicart)
045		Super 8-in-1, Super 4-in-1, Super 1000000-in-1 (Multicart)
049		Super HIK 4-in-1 (Multicart)
052		Mario 7 in 1 (Multicart)
116		Combined VRC2/MMC3/MMC1 clone?
165		Fire Emblem (Unl)
182		Pocahontas, Super Donkey Kong (removed, redefined to 114 by CRC check)
205		15-in-1, 3-in-1 (Multicart)
238		BTL_6035052
